# huahui

./: .gitignore  HELP.md  build.gradle  huahui.sql  settings.gradle
doc/: admin.md  brand.md  category.md  common.md  huahui.psd  review.md  settltment.md  shop.md  shopvip.md  staff.md  statistics.md  system.md  用户.md  登录后展示内容.md
doc/new/: analysis.md  analysis2.md  phone.md  settlement.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aaa/huahui/: HuahuiApplication.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AnalysisTable2Repository.xml  AnalysisTableRepository.xml  BrandRepository.xml  FactoryRepository.xml  PhoneRepository.xml  ProjectRepository.xml  SettlementRepository.xml  Settlement_newRepository.xml  UserRepository.xml
src/main/resources/public/: JournalList.html  details.html  index.html  login.html  pie.html  report.html  test.html  workJournal.html
src/main/resources/public/css/: JournalList.css  card.css  details.css  index.css  login.css  mask.css  pie.css  public.css  report.css  timebar.css  workJournal.css
src/main/resources/public/font_iimpostfkvf/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/public/js/: bar.js  card.js  data.js  echarts.min.js  mask.js  pie.js  publicSize.js  reportData.js  timebar.js
src/main/resources/public/manage/: brand.html  shop.html
src/main/resources/templates/: admin.html  brand.html  home.html  index.html  login.html  register.html  setting.html  shop.html  staff.html
(+133 files in other folders)
